<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="slc.clicktracker">

    <browser:viewlet
        name="clicktracker.urchin"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.JSTrackerViewlet"
        permission="cmf.SetOwnProperties"
        layer="slc.clicktracker.interfaces.IClickTrackerLayer"
        />

    <browser:page
        for="*"
        name="clicktracker-callback"
        class=".views.TrackerCallbackView"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="clicktracker-settings"
        class=".views.ClickTrackerControlPanel"
        permission="cmf.ManagePortal" 
        />

    <browser:page
        for="*"
        name="tracking"
        class=".views.TrackingSetupView"
        template="trackingsetup.pt"
        permission="slc.ManageTracking"
        />

</configure>
