<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="slc.clicktracker">

    <genericsetup:registerProfile
        name="default"
        title="slc.clicktracker default setup"
        directory="profiles/default"
        description="Click Tracker Default Setup"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="dbsetup"
        title="slc.clicktracker database setup"
        directory="profiles/database"
        description="Click Tracker Database Setup"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility
        provides=".interfaces.IClickStorage"
        factory=".storage.PostgresqlStorage" />

    <permission
        id="slc.ManageTracking"
        title="slc: Manage Tracking"
        />

    <include package=".browser" />

</configure>
